<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sarah's Snow Person</title>
    <link rel = "stylesheet" href = "snow.css">
    <style>
    h2 {
      color: blue;
    }

    h3 {
      color: #336672;
    }
  </style>
  </head>
  <body>
    <h1>Sarah's Snow Woman</h1>
    <h2>Best features of my snow person</h2>
    <h2>Worst features of my snow person</h2>
      <p align = "center"> My Snow Woman's name is Kaavya. She's pretty neat. She's social and likes hanging out with kids and dogs.
         When she isn't hanging out, she enjoys napping and people-watching. </p>

    <h3> header 3</h3>
    <h4> header 4</h4>
    <h5> header 5</h5>
    <h6> header 6</h6>
  </body>
</html>
